root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
mysql:x:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:106:113:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
Debian-exim:x:107:114::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:108:115::/run/uuidd:/usr/sbin/nologin
debian-tor:x:109:116::/var/lib/tor:/bin/false
redsocks:x:110:117::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:111:65534::/var/spool/rwho:/usr/sbin/nologin
freerad:x:112:118::/etc/freeradius:/usr/sbin/nologin
iodine:x:113:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:114:119::/nonexistent:/usr/sbin/nologin
miredo:x:115:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:116:65534::/run/rpcbind:/usr/sbin/nologin
redis:x:117:123::/var/lib/redis:/usr/sbin/nologin
arpwatch:x:118:125:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
usbmux:x:119:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:120:127::/nonexistent:/usr/sbin/nologin
rtkit:x:121:129:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
xrdp:x:123:130::/run/xrdp:/usr/sbin/nologin
dnsmasq:x:124:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:x:125:65534::/var/lib/nfs:/usr/sbin/nologin
avahi:x:126:134:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:127:135:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
stunnel4:x:128:136::/var/run/stunnel4:/usr/sbin/nologin
nm-openconnect:x:129:137:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
Debian-snmp:x:130:138::/var/lib/snmp:/bin/false
_gvm:x:131:139::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:x:132:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:x:133:140::/nonexistent:/usr/sbin/nologin
postgres:x:134:141:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:x:135:142:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:136:145::/var/lib/saned:/usr/sbin/nologin
inetsim:x:137:147::/var/lib/inetsim:/usr/sbin/nologin
lightdm:x:138:148:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:139:149:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:140:150::/var/lib/geoclue:/usr/sbin/nologin
dradis:x:141:151::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:142:152::/var/lib/beef-xss:/usr/sbin/nologin
king-phisher:x:143:153::/var/lib/king-phisher:/usr/sbin/nologin
_caldera:x:144:154::/var/lib/caldera:/usr/sbin/nologin
mosquitto:x:145:156::/var/lib/mosquitto:/usr/sbin/nologin
polkitd:x:999:999:polkit:/var/lib/polkit-1:/usr/sbin/nologin
freerad-wpe:x:146:157::/etc/freeradius-wpe:/usr/sbin/nologin
gpsd:x:147:20:GPSD system user,,,:/run/gpsd:/bin/false
