root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:x:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:101:108::/nonexistent:/usr/sbin/nologin
usbmux:x:102:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:103:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:104:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
fwupd-refresh:x:106:115:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
saned:x:107:117::/var/lib/saned:/usr/sbin/nologin
geoclue:x:108:118::/var/lib/geoclue:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:109:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:110:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:111:65534::/run/gnome-initial-setup/:/bin/false
Debian-gdm:x:112:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:x:113:65534::/run/sshd:/usr/sbin/nologin
lightdm:x:114:122:Light Display Manager:/var/lib/lightdm:/bin/false
strongswan:x:115:65534::/var/lib/strongswan:/usr/sbin/nologin
pulse:x:116:123:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
nm-openvpn:x:117:125:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:118:126:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
debian:x:1001:1001:Debian:/home/debian:/bin/bash
arpwatch:x:105:127:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
mysql:x:119:128:MySQL Server,,,:/nonexistent:/bin/false
inetsim:x:120:129::/var/lib/inetsim:/usr/sbin/nologin
postgres:x:121:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
miredo:x:122:65534::/var/run/miredo:/usr/sbin/nologin
ntpsec:x:123:131::/nonexistent:/usr/sbin/nologin
redis:x:124:132::/var/lib/redis:/usr/sbin/nologin
_gvm:x:125:133::/var/lib/openvas:/usr/sbin/nologin
tcpdump:x:126:135::/nonexistent:/usr/sbin/nologin
stunnel4:x:993:993:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
neo4j:x:127:136:neo4j,,,:/var/lib/neo4j:/bin/bash
_rpc:x:128:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:129:65534::/var/lib/nfs:/usr/sbin/nologin
